<!DOCTYPE html>
<html>
<head>
	<title>exercise-three</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1> exercise three </h1>
	<script src="js/three.min.js"></script> 
	<script src="js/scripts.js"></script>
</body>
</html>